<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 全国自由行记录 · Hexo</title><meta name="description" content="全国自由行记录 - Zhh"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">全国自由行记录</h1><div class="post-info">2020年6月15日</div><div class="post-content"><h1 id="全国自由行记录"><a href="#全国自由行记录" class="headerlink" title="全国自由行记录"></a>全国自由行记录</h1><hr>
<p>[TOC]</p>
<h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2><p><img src="./%E8%87%AA%E7%94%B1%E8%A1%8C%E8%B7%AF%E7%BA%BF.png" alt="Alt text"></p>
<ul>
<li>北京–保定（吃、玩）–石家庄（路过）– 太原（路过，可玩）–平遥（玩）–临汾（路过）– 西安（吃、玩）–汉中（路过）– 绵阳（路过）– 德阳（路过）–成都（吃完）– 重庆（吃完）– 遵义（路过）– 贵阳（吃玩）– 桂林（吃玩）– 衡阳（路过）–长沙（吃玩）– 南昌（吃玩）– 景德镇（吃玩）– 安庆（路过）– 南京（吃玩）– 扬州（玩）– 淮安（路过） – 连云港（吃玩）– 青岛（吃玩）– 潍坊（路过）– 东营（路过）– 沧州（看姥爷）– 天津（回去看看）– 固安（回去看看）– 北京。</li>
<li>一共30个城市，其中路过的有11个，有亲人或回忆的有3个，玩的（含有可能玩）有15个。</li>
<li>全程直线距离约5000公里，加上游玩和非直线距离道路系数约1.8。</li>
<li>总行程约：5000*1.8=9000公里。</li>
<li>预计耗时：30天。</li>
<li>平均每天行程约：300公里。</li>
<li>平均每天驾驶时长：4小时（含高速与城市内驾车）</li>
<li>平均每天游玩吃时长：10小时</li>
<li>平均每天休息时长：8小时</li>
<li>可弹性控制时长：2小时</li>
</ul>
<h2 id="花费"><a href="#花费" class="headerlink" title="花费"></a>花费</h2><h3 id="车辆"><a href="#车辆" class="headerlink" title="车辆"></a>车辆</h3><table>
<thead>
<tr>
<th align="left">品牌</th>
<th align="right">价格/月</th>
<th align="center">排  量</th>
<th align="center">油耗/百公里</th>
</tr>
</thead>
<tbody><tr>
<td align="left">日产轩逸</td>
<td align="right">3688/月</td>
<td align="center">1.6L</td>
<td align="center">6.5</td>
</tr>
<tr>
<td align="left">大众朗逸</td>
<td align="right">3688/月</td>
<td align="center">1.6L</td>
<td align="center">6.5</td>
</tr>
<tr>
<td align="left">斯柯达明锐</td>
<td align="right">3688/月</td>
<td align="center">1.4T</td>
<td align="center">5.5</td>
</tr>
<tr>
<td align="left">宝马1系</td>
<td align="right">3888/月</td>
<td align="center">2.0L</td>
<td align="center">8.5</td>
</tr>
<tr>
<td align="left">JEEP指南者</td>
<td align="right">4188/月</td>
<td align="center">2.0L</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">大众途安</td>
<td align="right">4588/月</td>
<td align="center">1.4T</td>
<td align="center">5.5</td>
</tr>
<tr>
<td align="left">大众迈腾</td>
<td align="right">4588/月</td>
<td align="center">1.8T</td>
<td align="center">6.5</td>
</tr>
<tr>
<td align="left">沃尔沃s60</td>
<td align="right">4588/月</td>
<td align="center">2.0T</td>
<td align="center">8.5</td>
</tr>
<tr>
<td align="left">丰田凯美瑞</td>
<td align="right">4588/月</td>
<td align="center">2.0T</td>
<td align="center">8.5</td>
</tr>
</tbody></table>
<h3 id="随车工具"><a href="#随车工具" class="headerlink" title="随车工具"></a>随车工具</h3><ul>
<li>租车时记得检查随车工具</li>
<li>整套随车工具、轮胎扳手、灭火器、拖车绳（拖车杆）、千斤顶、快速补胎剂、钳子、警示牌（发生事故时提醒过往车辆）、备胎</li>
</ul>
<h3 id="过路费、邮费"><a href="#过路费、邮费" class="headerlink" title="过路费、邮费"></a>过路费、邮费</h3><h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><h3 id="日常消耗"><a href="#日常消耗" class="headerlink" title="日常消耗"></a>日常消耗</h3><h2 id="采购品"><a href="#采购品" class="headerlink" title="采购品"></a>采购品</h2><h3 id="日常用品"><a href="#日常用品" class="headerlink" title="日常用品"></a>日常用品</h3><p>| 物品      |    是否已购置 |  是否已准备  | 备注 |<br>| :——– | :——–:| :–: | :–: |  :–: |<br>| 毛巾 | 是 |  |  |<br>| 浴巾 | 是 |  |  |<br>| 水杯 | 是  |  |  |<br>| 手机支架 | 否  |  |  |<br>| 充电宝 | 是  |  |  |<br>| 水桶 | 否  |  | 用来存放饮用水，可以是一箱水 |<br>| 化妆品| 是  |  |  |<br>| 手机 |  是 |  |  |<br>| 摄影机|  否 |  |  |<br>| 帐篷 | 否  |  |  |<br>| 充气床 | 否  |  |  |<br>| 手电 |  否 |  |  |<br>| 小刀 | 否  |  | 瑞士军刀、多功能刀 |<br>| 医药箱 | 否  |  | 绷带、双氧水、创可贴、消炎药、云南白药、红花油、蚊不叮、999     |<br>| 拖鞋 | 是  |  |  |<br>| 衣服 | 是  |  |  |<br>| 帽子| 是  |  |  |<br>| 眼镜 |  是 |  |  |<br>| 湿巾 |  否 |  |  |<br>|  纸巾 |  否 |  |  |<br>| 指甲刀 | 是  |  |  |<br>| 刮胡刀 |  是 |  | 手动剃须刀 |<br>| 洗漱用品 | 是  |  | 洗头膏、沐浴露、浴花、洗面奶、香皂、牙膏牙刷、牙杯 （小样即可）|<br>| 泳衣 | 否 |  | 泳衣 |</p>
<h2 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h2><p>北京–保定（吃、玩）–石家庄（路过）– 太原（路过，可玩）–平遥（玩）–临汾（路过）– 西安（吃、玩）–汉中（路过）– 绵阳（路过）– 德阳（路过）–成都（吃完）– 重庆（吃完）– 遵义（路过）– 贵阳（吃玩）– 桂林（吃玩）– 衡阳（路过）–长沙（吃玩）– 南昌（吃玩）– 景德镇（吃玩）– 安庆（路过）– 南京（吃玩）– 扬州（玩）– 淮安（路过） – 连云港（吃玩）– 青岛（吃玩）– 潍坊（路过）– 东营（路过）– 沧州（看姥爷）– 天津（回去看看）– 固安（回去看看）– 北京。</p>
<h3 id="保定"><a href="#保定" class="headerlink" title="保定"></a>保定</h3><ul>
<li>保定，古称上谷、保州、保府，因城池似靴，又名靴城，位于河北省中心地带、太行山东麓，是京津冀地区中心城市，中国（河北）自由贸易试验区组成部分。<br>保定与北京相伴而生，保定之名取自“保卫大都，安定天下”，历来为京畿重地和“首都南大门”，有“北控三关，南达九省，畿辅重地，都南屏翰”之称。清代，保定为直隶省省会，是直隶总督驻地，自1669年至1968年三百年间，为河北政治、经济、文化、军事中心以及中国区域性政治中心，新中国成立后也两度为河北省省会。<br>保定是传说中尧帝的故乡，有着3000多年的历史，保定地区为燕国、中山国、后燕立都之地，诞生了荆轲、刘备、赵匡胤、祖冲之、郦道元等一批历史名人，市内文物古迹众多，如古莲花池、大慈阁、直隶总督署、清西陵等。 [1]<br>截至2019年末，保定市总面积22190平方千米，下辖5个区、15个县、4个县级市，设1个国家级高新区、1个副地级白沟新城，常住总人口1186万人，拥有河北大学、华北电力大学、河北农业大学、中央司法警官学院等17所高校。2019年完成生产总值3772亿元。 [2-7]<br>保定是国家历史文化名城、中国优秀旅游城市、国家园林城市、是中国首个创新驱动发展示范市、WWF低碳试点城市、全国双拥模范城，是戏曲之乡、游泳之乡、“长寿之城”，因体育冠军辈出，又称“冠军之城”，2017年，保定市入选“2017年度中国最具投资潜力城市50强”。 [4]  [8-15]</li>
<li><h4 id="白石山世界地质公园"><a href="#白石山世界地质公园" class="headerlink" title="白石山世界地质公园"></a>白石山世界地质公园</h4></li>
<li>白石山世界地质公园位于保定涞源县城南侧约15公里处，距离北京车程约200多公里，是一处以壮观的峰林地貌为主的自然风景区，也是保定市最著名的景区之一。来到白石山可以徒步登山，观看高耸陡峭又形态各异的壮观峰林，观赏山间常现的云海、美丽日出等景观，还可以体验国内最长、海拔最高的玻璃栈道，游玩内容十分丰富，是前来保定旅游的首选景点。</li>
<li><img src="https://exp-picture.cdn.bcebos.com/874f6275e5f4fcf56143707b21d7726b0de2bde7.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_480%2Climit_1" alt="enter image description here"></li>
</ul>
<h4 id="全胜峡风景区"><a href="#全胜峡风景区" class="headerlink" title="全胜峡风景区"></a>全胜峡风景区</h4><ul>
<li>全胜峡风景区属华北道教圣地青虚山的阳面，面积10平方公里，海拔180–1046米。因其为北方罕见的喀斯特地貌，所以全胜峡景区有独具的三大特点：一、大峡谷遮天蔽日，酷暑犹凉；二、钟乳美石遍布峡谷，更有天然莲花钟乳石溶洞；三、溪流淙淙，潭瀑飞纵。<br><img src="https://exp-picture.cdn.bcebos.com/7830e01d96d818198d6eed78876efbf203b3dee7.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="enter image description here"><h4 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h4></li>
<li>高明包子</li>
<li>马家老鸡</li>
<li>驴肉火烧</li>
</ul>
<h3 id="石家庄（没什么好玩的）"><a href="#石家庄（没什么好玩的）" class="headerlink" title="石家庄（没什么好玩的）"></a>石家庄（没什么好玩的）</h3><ul>
<li>石家庄，简称“石”，旧称石门，是河北省省会，国务院批复确定的中国京津冀地区重要的中心城市之一 [1]  。截至2019年，全市下辖8个区、11个县、代管3个县级市，总面积14464平方千米，建成区面积496平方千米，常住人口1103.12万人，城镇人口710.55万人，城镇化率64.41%。 [2]<br>石家庄地处中国华北地区、河北省中南部、环渤海湾经济区，是河北省的政治、经济、科技、金融、文化和信息中心，中部战区陆军机关驻地 [3]  ，是国务院批准实行沿海开放政策和金融对外开放城市，也是全国重要的商品集散地和北方重要的大商埠 [4]  、全国性商贸会展中心城市之一 [4]  、中国国际数字经济博览会永久举办地 [5]  、中国（河北）自由贸易试验区组成部分。 </li>
</ul>
<h4 id="市区观光-（都市新貌）"><a href="#市区观光-（都市新貌）" class="headerlink" title="市区观光 （都市新貌）"></a>市区观光 （都市新貌）</h4><ul>
<li>著名景点：省艺术中心 植物园 动物园 花卉园  水上公园 空中花园</li>
</ul>
<h4 id="石家庄－－抱犊寨-（天下奇寨）"><a href="#石家庄－－抱犊寨-（天下奇寨）" class="headerlink" title="石家庄－－抱犊寨 （天下奇寨）"></a>石家庄－－抱犊寨 （天下奇寨）</h4><ul>
<li>著名景点：南天门 五百罗汉堂 金阙宫 万佛洞</li>
<li>为国内唯一设有中转站，没有中间塔、全封闭往返式客运索道，最高悬空271米，成为抱犊寨的一大景观．<br><img src="https://exp-picture.cdn.bcebos.com/b6f0f0f97fbd4c7c7be629f4b8bad341027d30ee.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="enter image description here"></li>
</ul>
<h4 id="吃-1"><a href="#吃-1" class="headerlink" title="吃"></a>吃</h4><ul>
<li>没有特别有特色的，但是普通小吃有很多，建议查询</li>
</ul>
<h3 id="太原"><a href="#太原" class="headerlink" title="太原"></a>太原</h3><ul>
<li>太原，简称“并（bīng）”，古称晋阳，别称并州、龙城，是山西省省会、太原都市圈核心城市，国务院批复确定的中国中部地区重要的中心城市 [1]  。截至2018年，全市下辖6个区、3个县、代管1个县级市，总面积6909平方千米，建成区面积438平方千米，常住人口442.15万人，城镇人口375.27万人，城镇化率84.88%。2019年常住人口446.19万人。 [2-3]<br>太原地处中国华北地区、山西中部、太原盆地北端，北接忻州市，东连阳泉市，西交吕梁市，南邻晋中市，是山西省政治、经济、文化中心，国家可持续发展议程创新示范区，是中国北方军事、文化重镇，晋商都会，也是中国重要的能源、重工业基地之一，是中国优秀旅游城市、国家园林城市。 [4]<br>太原是国家历史文化名城，一座有2500多年建城历史的古都，“控带山河，踞天下之肩背”，“襟四塞之要冲，控五原之都邑”的历史古城。 [5]  全市三面环山，黄河第二大支流汾河自北向南流经，自古就有“锦绣太原城”的美誉，太原的城市精神是包容、尚德、崇法、诚信、卓越。 </li>
</ul>
<h4 id="晋祠公园"><a href="#晋祠公园" class="headerlink" title="晋祠公园"></a>晋祠公园</h4><ul>
<li>地址：山西省太原市晋源区晋祠路西南悬瓮山麓</li>
<li>简介：有句传言是这样说的：“不到晋祠，枉到太原”。</li>
<li>门票：免费</li>
<li>提示：最佳游玩时间四季皆宜，建议游玩时长2小时</li>
<li><img src="https://exp-picture.cdn.bcebos.com/983aa5f4da5872da7796f6ba0056ad042f68d474.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="enter image description here"></li>
</ul>
<h4 id="青龙古镇"><a href="#青龙古镇" class="headerlink" title="青龙古镇"></a>青龙古镇</h4><ul>
<li>地址：山西省太原市近郊候村乡青龙镇村</li>
<li>简介：青龙古镇是全国传统古村落、山西省四大新锐景区之一。</li>
<li>门票：免费</li>
<li>提示：最佳游玩时间春季，建议游玩时长2-3小时</li>
<li><img src="https://exp-picture.cdn.bcebos.com/df087f0f8b56ad0483b7805cdae10ef85956d074.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="enter image description here"></li>
</ul>
<h4 id="吃-2"><a href="#吃-2" class="headerlink" title="吃"></a>吃</h4><ul>
<li>陕西以面食为主：莜面犒劳姥姥、山西刀削面</li>
</ul>
<h3 id="平遥"><a href="#平遥" class="headerlink" title="平遥"></a>平遥</h3><h3 id="临汾"><a href="#临汾" class="headerlink" title="临汾"></a>临汾</h3><h3 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h3><h3 id="汉中"><a href="#汉中" class="headerlink" title="汉中"></a>汉中</h3><h3 id="绵阳"><a href="#绵阳" class="headerlink" title="绵阳"></a>绵阳</h3><h3 id="德阳"><a href="#德阳" class="headerlink" title="德阳"></a>德阳</h3><h3 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h3><h3 id="重庆"><a href="#重庆" class="headerlink" title="重庆"></a>重庆</h3><h3 id="遵义"><a href="#遵义" class="headerlink" title="遵义"></a>遵义</h3><h3 id="贵阳"><a href="#贵阳" class="headerlink" title="贵阳"></a>贵阳</h3><h3 id="桂林"><a href="#桂林" class="headerlink" title="桂林"></a>桂林</h3><h3 id="衡阳"><a href="#衡阳" class="headerlink" title="衡阳"></a>衡阳</h3><h3 id="长沙"><a href="#长沙" class="headerlink" title="长沙"></a>长沙</h3><h3 id="南昌"><a href="#南昌" class="headerlink" title="南昌"></a>南昌</h3><h3 id="景德镇"><a href="#景德镇" class="headerlink" title="景德镇"></a>景德镇</h3><h3 id="安庆"><a href="#安庆" class="headerlink" title="安庆"></a>安庆</h3><h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><h3 id="扬州"><a href="#扬州" class="headerlink" title="扬州"></a>扬州</h3><h3 id="淮安"><a href="#淮安" class="headerlink" title="淮安"></a>淮安</h3><h3 id="连云港"><a href="#连云港" class="headerlink" title="连云港"></a>连云港</h3><h3 id="青岛"><a href="#青岛" class="headerlink" title="青岛"></a>青岛</h3><h3 id="潍坊"><a href="#潍坊" class="headerlink" title="潍坊"></a>潍坊</h3><h3 id="东营"><a href="#东营" class="headerlink" title="东营"></a>东营</h3><h3 id="沧州"><a href="#沧州" class="headerlink" title="沧州"></a>沧州</h3><h3 id="天津"><a href="#天津" class="headerlink" title="天津"></a>天津</h3><h3 id="固安"><a href="#固安" class="headerlink" title="固安"></a>固安</h3></div></article></div></main><footer><div class="paginator"><a href="/2020/06/15/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3/" class="prev">上一篇</a><a href="/2020/06/12/Mapbox%20Demo%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">Zhh</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>